
[Font]
name		=	"Simple"

[Image]
filename	=	"font.tga"
width		=	256
height		=	256

[Characters]
height		=	16
width32		=	7
width33		=	3
width34		=	5
width35		=	10
width36		=	9
width37		=	11
width38		=	9
width39		=	5
width40		=	6
width41		=	6
width42		=	10
width43		=	7
width44		=	5
width45		=	7
width46		=	4
width47		=	10
width48		=	7
width49		=	5
width50		=	7
width51		=	7
width52		=	7
width53		=	7
width54		=	7
width55		=	7
width56		=	7
width57		=	7
width58		=	4
width59		=	4
width60		=	8
width61		=	6
width62		=	8
width63		=	8
width64		=	9
width65		=	8
width66		=	8
width67		=	8
width68		=	8
width69		=	8
width70		=	8
width71		=	8
width72		=	8
width73		=	3
width74		=	7
width75		=	7
width76		=	7
width77		=	9
width78		=	8
width79		=	8
width80		=	8
width81		=	8
width82		=	8
width83		=	8
width84		=	9
width85		=	8
width86		=	9
width87		=	9
width88		=	9
width89		=	9
width90		=	8
width91		=	5
width92		=	10
width93		=	5
width94		=	7
width95		=	6
width96		=	5
width97		=	7
width98		=	7
width99		=	7
width100	=	7
width101	=	7
width102	=	7
width103	=	7
width104	=	7
width105	=	3
width106	=	7
width107	=	7
width108	=	7
width109	=	7
width110	=	7
width111	=	7
width112	=	7
width113	=	7
width114	=	7
width115	=	7
width116	=	7
width117	=	7
width118	=	7
width119	=	7
width120	=	7
width121	=	7
width122	=	7
width123	=	6
width124	=	4
width125	=	6
width126	=	8
width127	=	7
