v qv0 =
	p -3 0 -3
v qv1 =
	p -3 0 3
v qv2 =
	p 3 0 3
v qv3 =
	p 3 0 -3
m
	c
	sides 1
	rd 0.5000
	ed 140.59
f qv0 qv1 qv2 qv3
v qv0 =
	p -3 3 -3
v qv1 =
	p 3 3 -3
v qv2 =
	p 3 3 3
v qv3 =
	p -3 3 3
f qv0 qv1 qv2 qv3
v qv0 =
	p -3 0 -3
v qv1 =
	p 3 0 -3
v qv2 =
	p 3 3 -3
v qv3 =
	p -3 3 -3
f qv0 qv1 qv2 qv3
v qv0 =
	p -3 0 3
v qv1 =
	p -3 3 3
v qv2 =
	p 3 3 3
v qv3 =
	p 3 0 3
f qv0 qv1 qv2 qv3
v qv0 =
	p -3 0 -3
v qv1 =
	p -3 3 -3
v qv2 =
	p -3 3 3
v qv3 =
	p -3 0 3
f qv0 qv1 qv2 qv3
v qv0 =
	p 3 0 -3
v qv1 =
	p 3 0 3
v qv2 =
	p 3 3 3
v qv3 =
	p 3 3 -3
f qv0 qv1 qv2 qv3
